{
  "name": "piston-proxy-bot",
  "version": "1.0.0",
  "description": "Share proxies on Discord",
  "type": "module",
  "private": true,
  "main": "src/server.ts",
  "scripts": {
    "start": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "fix": "biome check --write --unsafe",
    "check": "biome check",
    "register": "node src/register.ts",
    "publish": "wrangler deploy"
  },
  "keywords": [],
  "author": "Justin Beckwith <justin.beckwith@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord-api-types": "^0.38.0",
    "discord-interactions": "^4.1.0",
    "itty-router": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "@cloudflare/workers-types": "^4.20250124.3",
    "@types/node": "^24.7.2",
    "dotenv": "^17.0.0",
    "globals": "^16.0.0",
    "sinon": "^21.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "wrangler": "^4.0.0"
  }
}
