{
  "name": "piston-proxy-bot",
  "version": "1.0.0",
  "description": "Share proxies on Discord",
  "type": "module",
  "private": true,
  "main": "src/server.ts",
  "scripts": {
    "start": "wrangler dev",
    "fix": "eslint --fix '**/*.ts'",
    "lint": "eslint '**/*.ts'",
    "register": "node src/register.ts",
    "publish": "wrangler deploy"
  },
  "keywords": [],
  "author": "Justin Beckwith <justin.beckwith@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord-api-types": "^0.37.117",
    "discord-interactions": "^4.1.0",
    "itty-router": "^5.0.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "@eslint/js": "^9.19.0",
    "dotenv": "^16.0.3",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^16.0.0",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^3.2.5",
    "sinon": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "wrangler": "^4.0.0"
  }
}
